{
  "name": "@pleon/cdos",
  "version": "0.1.0",
  "private": false,
  "description": "Lightweight project-orchestration companion for Claude Code",
  "type": "module",
  "bin": {
    "cdos": "./bin/cdos.js"
  },
  "files": [
    "bin",
    "src",
    "dashboard",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cdos": "node ./bin/cdos.js",
    "test": "node --test test/cli.test.js test/policy.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
